# MarkdownSnippets

./: .gitattributes  .gitignore  claude.md  global.json  license.txt  mdsnippets.json  readme.md  readme.source.md  schema.json
src/: Directory.Build.props  Directory.Packages.props  MarkdownSnippets.sln  MarkdownSnippets.sln.DotSettings  MarkdownSnippets.slnx  appveyor.yml  context-menu.reg  global.json  key.snk  mdsnippets.json  nuget-readme.md
src/Benchmarks/: Benchmarks.csproj  FullRenderBenchmarks.cs  OptimizationBenchmarks.cs  OptimizationBenchmarks2.cs  OptimizationBenchmarks3.cs  Program.cs
src/ConfigReader/: AssemblyInfo.cs  Config.cs  ConfigDefaults.cs  ConfigInput.cs  ConfigReader.cs  ConfigReader.csproj  ConfigResult.cs  ConfigSerialization.cs  ConfigurationException.cs  ExcludeToFilterBuilder.cs  LogBuilder.cs  SharedGlobalUsings.cs
src/ConfigReader.Tests/: ConfigReader.Tests.csproj  ConfigReaderTests.BadJson.verified.txt  ConfigReaderTests.Values.approved.txt  ConfigReaderTests.Values.verified.txt  ConfigReaderTests.cs  GlobalUsings.cs  InPlaceOverwrite.json  ModuleInitializer.cs  SourceTransform.json  allConfig.json  sampleConfig.json
src/GitHubMarkdownSnippets/: GitHubMarkdownSnippets.csproj  Program.cs
src/MarkdownSnippets/: AppendLine.cs  AssemblyInfo.cs  AssemblyLocation.cs  ContentValidation.cs  ContentValidationException.cs  DirectoryDateFinder.cs  Exclusions.cs  Extensions.cs  FileEx.cs  FodyWeavers.xml  FodyWeavers.xsd  GitHashReader.cs  GitRepoDirectoryFinder.cs  GlobalUsings.cs  Guard.cs  IndexReader.cs  InterpretErrors.cs  IsExternalInit.cs  KeyValidator.cs  MarkdownProcessingException.cs  MarkdownSnippets.csproj  MissingIncludesException.cs  MissingSnippetsException.cs  NewLineConfigReader.cs  Obsoletes.cs  PathEx.cs  Paths.cs  SnippetException.cs  SnippetExtensions.cs  SnippetMarkdownHandlingFactory.cs  SnippetReadingException.cs  SpanSplitter.cs  Spans.cs  StringBuilderCache.cs
src/MarkdownSnippets.MsBuild/: DocoTask.cs  LoggingHelper.cs  MarkdownSnippets.MsBuild.csproj  MarkdownSnippets.MsBuild.nuspec  MarkdownSnippets.MsBuild.targets
src/MarkdownSnippets.Tool/: AssemblyInfo.cs  CommandLineException.cs  CommandRunner.cs  GlobalUsings.cs  Invoke.cs  MarkdownSnippets.Tool.csproj  Options.cs  Program.cs
src/MarkdownSnippets.Tool.Tests/: CommandRunnerTests.ConventionShort.verified.txt  CommandRunnerTests.ExcludeMultiple.verified.txt  CommandRunnerTests.ExcludeSnippetDirectoriesLong.verified.txt  CommandRunnerTests.Header.verified.txt  CommandRunnerTests.LinkFormatShort.verified.txt  CommandRunnerTests.MaxWidthLong.verified.txt  CommandRunnerTests.ReadOnlyShort.verified.txt  CommandRunnerTests.SingleUnNamedArg.verified.txt  CommandRunnerTests.UrlPrefix.verified.txt  CommandRunnerTests.UrlsAsSnippetsMultiple.verified.txt  CommandRunnerTests.UrlsAsSnippetsShort.verified.txt  CommandRunnerTests.ValidateContentShort.verified.txt  CommandRunnerTests.cs  GlobalUsings.cs  LogBuilderTests.BuildConfigLogMessage.DotNet9_0.verified.txt  LogBuilderTests.BuildConfigLogMessage.verified.txt  LogBuilderTests.BuildConfigLogMessageMinimal.DotNet9_0.verified.txt  LogBuilderTests.BuildConfigLogMessageMinimal.verified.txt  LogBuilderTests.BuildConfigLogMessageSourceTransform.DotNet9_0.verified.txt  LogBuilderTests.BuildConfigLogMessageSourceTransform.verified.txt  LogBuilderTests.cs  MarkdownSnippets.Tool.Tests.csproj  ModuleInitializer.cs
src/Tests/: ContentValidationTest.CheckInvalidWord.verified.txt  ContentValidationTest.CheckInvalidWordIndicatesAllViolationsInTheExceptionMessage.verified.txt  ContentValidationTest.CheckInvalidWordIndicatesAllViolationsInTheExceptionMessageIgnoringCase.verified.txt  ContentValidationTest.CheckInvalidWordSentenceEnd.verified.txt  ContentValidationTest.CheckInvalidWordSentenceStart.verified.txt  ContentValidationTest.CheckInvalidWordStringEnd.verified.txt  ContentValidationTest.CheckInvalidWordWithComma.verified.txt  ContentValidationTest.Valid.verified.txt  ContentValidationTest.cs  DirectoryMarkdownProcessorTests.BinaryFileSnippet.verified.txt  DirectoryMarkdownProcessorTests.Convention.verified.txt  DirectoryMarkdownProcessorTests.ConventionWithNestedDir.verified.txt  DirectoryMarkdownProcessorTests.EmptyDocumentExtensions.verified.txt  DirectoryMarkdownProcessorTests.ExplicitFileInclude.verified.txt  DirectoryMarkdownProcessorTests.ExplicitFileIncludeWithMergedSnippet.verified.txt  DirectoryMarkdownProcessorTests.ExplicitFileIncludeWithSnippetAtEnd.verified.txt  DirectoryMarkdownProcessorTests.FileSnippet.verified.txt  DirectoryMarkdownProcessorTests.FileSnippetExplicitIncludeBypassesExcludeSnippetFiles.verified.txt  DirectoryMarkdownProcessorTests.FileSnippetMissing.verified.txt  DirectoryMarkdownProcessorTests.FileSnippetWithHash.verified.txt  DirectoryMarkdownProcessorTests.FileSnippetWithTrailingWhiteSpace.verified.txt  DirectoryMarkdownProcessorTests.FileSnippetWithWhiteSpace.verified.txt  DirectoryMarkdownProcessorTests.InPlaceOverwriteExists.verified.md  DirectoryMarkdownProcessorTests.InPlaceOverwriteExistsMdx.verified.mdx  DirectoryMarkdownProcessorTests.InPlaceOverwriteExistsNoPath.verified.md  DirectoryMarkdownProcessorTests.InPlaceOverwriteNotExists.received.md  DirectoryMarkdownProcessorTests.InPlaceOverwriteNotExists.verified.md  DirectoryMarkdownProcessorTests.InPlaceOverwriteUrlInclude.verified.txt  DirectoryMarkdownProcessorTests.InPlaceOverwriteUrlSnippet.verified.txt  DirectoryMarkdownProcessorTests.InPlaceOverwriteWithFileSnippetMissing.verified.md  DirectoryMarkdownProcessorTests.Mdx.verified.txt  DirectoryMarkdownProcessorTests.MixedCaseInclude.verified.txt  DirectoryMarkdownProcessorTests.NonMd.verified.txt  DirectoryMarkdownProcessorTests.UrlInclude.verified.txt  DirectoryMarkdownProcessorTests.UrlIncludeMissing.verified.txt  DirectoryMarkdownProcessorTests.UrlSnippet.verified.txt  DirectoryMarkdownProcessorTests.UrlSnippetMissing.verified.txt  DirectoryMarkdownProcessorTests.ValidationErrors.verified.txt  DirectoryMarkdownProcessorTests.cs  DirectorySnippetExtractorTests.Case.verified.txt  (+112 more)
(+353 files in other folders)
