<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>mdsnippets</ToolCommandName>
    <AssemblyName>mdsnippets</AssemblyName>
    <PackageId>MarkdownSnippets.Tool</PackageId>
    <PackAsTool>True</PackAsTool>
    <Description>.NET Core Global Tool for merging code snippets with markdown documents</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ConfigReader\*.cs" />

    <ProjectReference Include="..\MarkdownSnippets\MarkdownSnippets.csproj" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>