
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net9.0</TargetFrameworks>
    <Description>Extract code snippets from any language to be used when building documentation.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <Target Name="ShowSdkInfo" BeforeTargets="Build">
    <Message Text="SDK Version: $(NETCoreSdkVersion)" Importance="high" />
    <Message Text="SDK Major: $(SdkMajorVersion)" Importance="high" />
    <Message Text="Target Framework: $(TargetFramework)" Importance="high" />
    <Message Text="SDK Root: $(NetCoreSdkBundledVersionsPropsPath)" Importance="high" />
  </Target>
  <ItemGroup>
    <Compile Include="..\ConfigReader\*.cs" />

    <TfmSpecificPackageFile Include=".\bin\$(Configuration)\$(TargetFramework)\MarkdownSnippets.MsBuild.dll">
      <Pack>true</Pack>
      <PackagePath>task\$(TargetFramework)</PackagePath>
    </TfmSpecificPackageFile>
    <TfmSpecificPackageFile Include="$(SolutionDir)MarkdownSnippets\bin\$(Configuration)\$(TargetFramework)\MarkdownSnippets.dll">
      <Pack>true</Pack>
      <PackagePath>task\$(TargetFramework)</PackagePath>
    </TfmSpecificPackageFile>
    <Content Include="MarkdownSnippets.MsBuild.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <PackageReference Include="Microsoft.Build.Tasks.Core" PrivateAssets="All" />
    <ProjectReference Include="..\MarkdownSnippets\MarkdownSnippets.csproj" PrivateAssets="All" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
</Project>