
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Description>Extract code snippets from any language to be used when building documentation.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <!-- PackageShader configuration -->
    <Shader_Internalize>true</Shader_Internalize>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Strong name signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConfigReader\*.cs" />

    <TfmSpecificPackageFile Include=".\bin\$(Configuration)\$(TargetFramework)\MarkdownSnippets.MsBuild.dll">
      <Pack>true</Pack>
      <PackagePath>task\$(TargetFramework)</PackagePath>
    </TfmSpecificPackageFile>
    <Content Include="MarkdownSnippets.MsBuild.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <PackageReference Include="Microsoft.Build.Tasks.Core" PrivateAssets="All" />
    <ProjectReference Include="..\MarkdownSnippets\MarkdownSnippets.csproj" Shade="true" PrivateAssets="All" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="PackageShader.MsBuild" PrivateAssets="all" />

    <!-- Packages to shade to avoid version conflicts in MSBuild -->
    <PackageReference Include="System.Collections.Immutable" Shade="true" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageReference Include="System.Memory" Shade="true" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
