<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MarkdownSnippetsAssembly>$(MSBuildThisFileDirectory)..\task\MarkdownSnippets.MsBuild.dll</MarkdownSnippetsAssembly>
  </PropertyGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Include="$(MdTargetDir)**\*.source.md"/>
  </ItemGroup>

  <UsingTask
    TaskName="MarkdownSnippets.DocoTask"
    AssemblyFile="$(MarkdownSnippetsAssembly)" />

  <Target
    Name="MarkdownSnippetsTarget"
    AfterTargets="AfterCompile"
    Condition="$(DesignTimeBuild) != true AND '$(NCrunch)' != '1' AND ('$(TargetFrameworks)' == '' OR $(TargetFrameworks.EndsWith($(TargetFramework))))" >
    <MarkdownSnippets.DocoTask
      ProjectDirectory="$(MSBuildProjectDirectory)"
      ReadOnly="$(MarkdownSnippetsReadOnly)"
      WriteHeader="$(MarkdownSnippetsWriteHeader)" />
  </Target>
</Project>